if (param_remove) {
    // train engines
    disable_item(FEAT_TRAINS, 0, 26);
    // train wagons
    disable_item(FEAT_TRAINS, 27, 53);
    // monorail engines
    disable_item(FEAT_TRAINS, 54, 56);
    // monorail wagons
    disable_item(FEAT_TRAINS, 57, 83);
    // maglev engines
    disable_item(FEAT_TRAINS, 84, 88);
    // maglev wagons
    disable_item(FEAT_TRAINS, 89, 115);
}

if (param_monorail) {
    // monorail wagons
    disable_item(FEAT_TRAINS, 59, 83);
}

if (param_maglev) {
    // maglev wagons
    disable_item(FEAT_TRAINS, 91, 115);
}

railtypetable {
    RAIL, ELRL, MONO, MGLV
}
