template tmpl_train_740() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 1,      1,        8,    24,      -3,        -9] // N
    [ 10,     1,       22,    20,     -18,       -12] // NE
    [ 33,     1,       32,    16,     -24,       -13] // E
    [ 66,     1,       22,    20,     -10,       -15] // SN
    [ 89,     1,        8,    24,      -3,       -16] // S
    [ 98,     1,       22,    20,     -12,       -15] // SW
    [ 121,    1,       32,    16,     -13,       -13] // W
    [ 154,    1,       22,    20,      -4,       -12] // NW
}

template tmpl_train_746_685_691() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 1,      1,        8,    24,      -3,        -9] // N
    [ 10,     1,       22,    20,     -18,       -12] // NE
    [ 33,     1,       32,    16,     -24,       -13] // E
    [ 66,     1,       22,    20,     -10,       -15] // SN
    [ 89,     1,        8,    24,      -3,       -16] // S
    [ 98,     1,       22,    20,     -12,       -15] // SW
    [ 121,    1,       32,    16,     -12,       -13] // W
    [ 154,    1,       22,    20,      -4,       -12] // NW
}

template tmpl_train_Tipo1910() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 1,      1,        8,    24,      -3,        -9] // N
    [ 10,     1,       22,    20,     -18,       -12] // NE
    [ 33,     1,       32,    16,     -24,       -13] // E
    [ 66,     1,       22,    20,     -10,       -15] // SN
    [ 89,     1,        8,    24,      -3,       -16] // S
    [ 98,     1,       22,    20,     -12,       -15] // SW
    [ 121,    1,       32,    16,     -12,       -13] // W
    [ 154,    1,       22,    20,      -4,       -12] // NW
}
