grf {
    grfid                  : "MA\01\01";
    name                   : string(STR_GRF_NAME);
    desc                   : string(STR_GRF_DESC);
    url                    : string(STR_GRF_URL);
    version                : 0;
    min_compatible_version : 0;

    param {
        param_remove {
            type      : bool;
            name      : string(STR_PARAM_REMOVE_NAME);
            desc      : string(STR_PARAM_REMOVE_DESC);
            def_value : 1;
        }
    }

    param {
        param_rename {
            type      : bool;
            name      : string(STR_PARAM_RENAME_NAME);
            desc      : string(STR_PARAM_RENAME_DESC);
            def_value : 1;
        }
    }

    param {
        param_monorail {
            type      : bool;
            name      : string(STR_PARAM_MONORAIL_NAME);
            desc      : string(STR_PARAM_MONORAIL_DESC);
            def_value : 1;
        }
    }

    param {
        param_maglev {
            type      : bool;
            name      : string(STR_PARAM_MAGLEV_NAME);
            desc      : string(STR_PARAM_MAGLEV_DESC);
            def_value : 1;
        }
    }

    param {
        param_vehicles {
            type      : bool;
            name      : string(STR_PARAM_VEHICLES_NAME);
            desc      : string(STR_PARAM_VEHICLES_DESC);
            def_value : 1;
        }
    }

    param {
        param_trams {
            type      : bool;
            name      : string(STR_PARAM_TRAMS_NAME);
            desc      : string(STR_PARAM_TRAMS_DESC);
            def_value : 1;
        }
    }

    param {
        param_planes {
            type      : bool;
            name      : string(STR_PARAM_PLANES_NAME);
            desc      : string(STR_PARAM_PLANES_DESC);
            def_value : 1;
        }
    }

    param {
        param_helis {
            type      : bool;
            name      : string(STR_PARAM_HELIS_NAME);
            desc      : string(STR_PARAM_HELIS_DESC);
            def_value : 1;
        }
    }
}

if (param_remove) {
    // train engines
    disable_item(FEAT_TRAINS, 0, 26);
    // train carriages
    disable_item(FEAT_TRAINS, 27, 53);
    // monorail engines
    disable_item(FEAT_TRAINS, 54, 56);
    // monorail carriages
    disable_item(FEAT_TRAINS, 57, 83);
    // maglev engines
    disable_item(FEAT_TRAINS, 84, 88);
    // maglev carriages
    disable_item(FEAT_TRAINS, 89, 115);
}

if (param_monorail) {
    // monorail carriages
    disable_item(FEAT_TRAINS, 59, 83);
}

if (param_maglev) {
    // maglev carriages
    disable_item(FEAT_TRAINS, 91, 115);
}

train_width_32_px  = 1;
traininfo_y_offset = 2;

railtypetable {
    RAIL, ELRL, MONO, MGLV
}

template tmpl_train_steam_purchase() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,     51,      64,    12,     -36,       -8 ] // W
}

template tmpl_carriage_purchase() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 121,      1,      32,    16,     -16,      -12 ] // W
}

template tmpl_train_steam() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,      1,       8,    24,      -3,      -12 ] // N
    [  10,      1,      22,    20,     -14,      -12 ] // NE
    [  33,      1,      32,    16,     -16,      -12 ] // E
    [  66,      1,      22,    20,      -6,      -12 ] // SE
    [  89,      1,       8,    24,      -3,      -12 ] // S
    [  98,      1,      22,    20,     -14,      -12 ] // SW
    [ 121,      1,      32,    16,     -16,      -12 ] // W
    [ 154,      1,      22,    20,      -6,      -12 ] // NW
}

template tmpl_train_tender() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,     26,       8,    24,      -3,      -12 ] // N
    [  10,     26,      22,    20,     -14,      -12 ] // NE
    [  33,     26,      32,    16,     -16,      -12 ] // E
    [  66,     26,      22,    20,      -6,      -12 ] // SE
    [  89,     26,       8,    24,      -3,      -12 ] // S
    [  98,     26,      22,    20,     -14,      -12 ] // SW
    [ 121,     26,      32,    16,     -16,      -12 ] // W
    [ 154,     26,      22,    20,      -6,      -12 ] // NW
}

template tmpl_carriage() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,      1,       8,    24,      -3,      -12 ] // N
    [  10,      1,      22,    20,     -14,      -12 ] // NE
    [  33,      1,      32,    16,     -16,      -12 ] // E
    [  66,      1,      22,    20,      -6,      -12 ] // SE
    [  89,      1,       8,    24,      -3,      -12 ] // S
    [  98,      1,      22,    20,     -14,      -12 ] // SW
    [ 121,      1,      32,    16,     -16,      -12 ] // W
    [ 154,      1,      22,    20,      -6,      -12 ] // NW
}

spriteset(spriteset_steam_685, "gfx/steam/746_685_691.png") {
    tmpl_train_steam()
}

spriteset(spriteset_steam_685_tender, "gfx/steam/746_685_691.png") {
    tmpl_train_tender()
}

spriteset(spriteset_steam_685_purchase, "gfx/steam/746_685_691.png") {
    tmpl_train_steam_purchase()
}

switch(FEAT_TRAINS, SELF, switch_steam_685_length, position_in_vehid_chain % 2) {
   0      : 6;
   4;
}

switch(FEAT_TRAINS, SELF, switch_steam_685_position, position_in_vehid_chain % 2) {
   0      : spriteset_steam_685;
   1      : spriteset_steam_685_tender;
}

switch(FEAT_TRAINS, SELF, switch_steam_685_tender, extra_callback_info1) {
   1      : return item_685;
   return   CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_685, 1002) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_TRAIN_STEAM_685_NAME);
        speed                        : 120 km/h;
        power                        : 1250 hp;
        weight                       : 71 ton;
        tractive_effort_coefficient  : 0.3;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1912, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        vehicle_life                 : 30;
        cost_factor                  : 50000*255/796874;
        running_cost_base            : RUNNING_COST_STEAM;
        running_cost_factor          : 8000*255/11156;
        cargo_capacity               : 0;
        refittable_cargo_classes     : bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_TRAIN_STEAM_685_DESC);
        purchase                     : spriteset_steam_685_purchase;
        articulated_part             : switch_steam_685_tender;
        length                       : switch_steam_685_length;
        default                      : switch_steam_685_position;
    }
}

spriteset(spriteset_steam_691, "gfx/steam/746_685_691.png") {
    tmpl_train_steam()
}

spriteset(spriteset_steam_691_tender, "gfx/steam/746_685_691.png") {
    tmpl_train_tender()
}

spriteset(spriteset_steam_691_purchase, "gfx/steam/746_685_691.png") {
    tmpl_train_steam_purchase()
}

switch(FEAT_TRAINS, SELF, switch_steam_691_length, position_in_vehid_chain % 2) {
   0      : 6;
   4;
}

switch(FEAT_TRAINS, SELF, switch_steam_691_position, position_in_vehid_chain % 2) {
   0      : spriteset_steam_691;
   1      : spriteset_steam_691_tender;
}

switch(FEAT_TRAINS, SELF, switch_steam_691_tender, extra_callback_info1) {
   1      : return item_691;
   return   CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_691, 1004) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_TRAIN_STEAM_691_NAME);
        speed                        : 130 km/h;
        power                        : 1750 hp;
        weight                       : 95 ton;
        tractive_effort_coefficient  : 0.3;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1930, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        vehicle_life                 : 30;
        cost_factor                  : 50000*255/796874;
        running_cost_base            : RUNNING_COST_STEAM;
        running_cost_factor          : 8000*255/11156;
        cargo_capacity               : 0;
        refittable_cargo_classes     : bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        length                       : 6;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_TRAIN_STEAM_691_DESC);
        purchase                     : spriteset_steam_691_purchase;
        articulated_part             : switch_steam_691_tender;
        length                       : switch_steam_691_length;
        default                      : switch_steam_691_position;
    }
}

spriteset(spriteset_steam_740, "gfx/steam/740.png") {
    tmpl_train_steam()
}

spriteset(spriteset_steam_740_tender, "gfx/steam/746_685_691.png") {
    tmpl_train_tender()
}

spriteset(spriteset_steam_740_purchase, "gfx/steam/740.png") {
    tmpl_train_steam_purchase()
}

switch(FEAT_TRAINS, SELF, switch_steam_740_length, position_in_vehid_chain % 2) {
   0      : 6;
   4;
}

switch(FEAT_TRAINS, SELF, switch_steam_740_position, position_in_vehid_chain % 2) {
   0      : spriteset_steam_740;
   1      : spriteset_steam_740_tender;
}

switch(FEAT_TRAINS, SELF, switch_steam_740_tender, extra_callback_info1) {
   1      : return item_740;
   return   CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_740, 1001) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_TRAIN_STEAM_740_NAME);
        speed                        : 65 km/h;
        power                        : 980 hp;
        weight                       : 66 ton;
        tractive_effort_coefficient  : 0.3;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1910, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        vehicle_life                 : 30;
        reliability_decay            : 10;
        cost_factor                  : 25000*255/796874;
        running_cost_base            : RUNNING_COST_STEAM;
        running_cost_factor          : 2000*255/11156;
        cargo_capacity               : 0;
        refittable_cargo_classes     : bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_TRAIN_STEAM_740_DESC);
        purchase                     : spriteset_steam_740_purchase;
        articulated_part             : switch_steam_740_tender;
        length                       : switch_steam_740_length;
        default                      : switch_steam_740_position;
    }
}

spriteset(spriteset_steam_746, "gfx/steam/746_685_691.png") {
    tmpl_train_steam()
}

spriteset(spriteset_steam_746_tender, "gfx/steam/746_685_691.png") {
    tmpl_train_tender()
}

spriteset(spriteset_steam_746_purchase, "gfx/steam/746_685_691.png") {
    tmpl_train_steam_purchase()
}

switch(FEAT_TRAINS, SELF, switch_steam_746_length, position_in_vehid_chain % 2) {
   0      : 6;
   4;
}

switch(FEAT_TRAINS, SELF, switch_steam_746_position, position_in_vehid_chain % 2) {
   0      : spriteset_steam_746;
   1      : spriteset_steam_746_tender;
}

switch(FEAT_TRAINS, SELF, switch_steam_746_tender, extra_callback_info1) {
   1      : return item_746;
   return   CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_746, 1003) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_TRAIN_STEAM_746_NAME);
        speed                        : 100 km/h;
        power                        : 1600 hp;
        weight                       : 94 ton;
        tractive_effort_coefficient  : 0.3;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1922, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        vehicle_life                 : 30;
        reliability_decay            : 30;
        cost_factor                  : 75000*255/796874;
        running_cost_base            : RUNNING_COST_STEAM;
        running_cost_factor          : 4000*255/11156;
        cargo_capacity               : 0;
        refittable_cargo_classes     : bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_TRAIN_STEAM_746_DESC);
        purchase                     : spriteset_steam_746_purchase;
        articulated_part             : switch_steam_746_tender;
        length                       : switch_steam_746_length;
        default                      : switch_steam_746_position;
    }
}

spriteset(spriteset_carriage_Tipo1910, "gfx/carriages/Tipo1910.png") {
    tmpl_carriage()
}

spriteset(spriteset_carriage_Tipo1910_purchase, "gfx/carriages/Tipo1910.png") {
    tmpl_carriage_purchase()
}

switch (FEAT_TRAINS, SELF, switch_Tipo1910_graphics, getbits(extra_callback_info1, 0, 8)) {
    0x11: spriteset_carriage_Tipo1910_purchase;
    return spriteset_carriage_Tipo1910;
}

item(FEAT_TRAINS, item_Tipo1910, 10001) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_DIESEL;
        name                         : string(STR_CARRIAGE_TIPO1910_NAME);
        speed                        : 90 km/h;
        power                        : 0 hp;
        weight                       : 23 ton;
        tractive_effort_coefficient  : 0.3;
        air_drag_coefficient         : 0;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1910, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        reliability_decay            : 0;
        cost_factor                  : 500*255/3984;
        running_cost_base            : RUNNING_COST_DIESEL;
        running_cost_factor          : 255;
        cargo_capacity               : 59;
        refittable_cargo_classes     : bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        length                       : 7;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_CARRIAGE_TIPO1910_DESC);
        purchase                     : spriteset_carriage_Tipo1910_purchase;
        default                      : switch_Tipo1910_graphics;
    }
}

spriteset(spriteset_carriage_Tipo1928R, "gfx/carriages/Tipo1928R.png") {
    tmpl_carriage()
}

spriteset(spriteset_carriage_Tipo1928R_purchase, "gfx/carriages/Tipo1928R.png") {
    tmpl_carriage_purchase()
}

switch (FEAT_TRAINS, SELF, switch_Tipo1928R_graphics, getbits(extra_callback_info1, 0, 8)) {
    0x11: spriteset_carriage_Tipo1928R_purchase;
    return spriteset_carriage_Tipo1928R;
}

item(FEAT_TRAINS, item_Tipo1928R, 10002) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_DIESEL;
        name                         : string(STR_CARRIAGE_TIPO1928R_NAME);
        speed                        : 120 km/h;
        power                        : 0 hp;
        weight                       : 36 ton;
        tractive_effort_coefficient  : 0.3;
        air_drag_coefficient         : 0;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1931, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        reliability_decay            : 0;
        cost_factor                  : 1000*255/3984;
        running_cost_base            : RUNNING_COST_DIESEL;
        running_cost_factor          : 200*255/10358;
        cargo_capacity               : 78;
        refittable_cargo_classes     : bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        length                       : 7;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_CARRIAGE_TIPO1928R_DESC);
        purchase                     : spriteset_carriage_Tipo1928R_purchase;
        default                      : switch_Tipo1928R_graphics;
    }
}

spriteset(spriteset_carriage_Tipo1937, "gfx/carriages/Tipo1937.png") {
    tmpl_carriage()
}

spriteset(spriteset_carriage_Tipo1937_purchase, "gfx/carriages/Tipo1937.png") {
    tmpl_carriage_purchase()
}

switch (FEAT_TRAINS, SELF, switch_Tipo1937_graphics, getbits(extra_callback_info1, 0, 8)) {
    0x11: spriteset_carriage_Tipo1937_purchase;
    return spriteset_carriage_Tipo1937;
}

item(FEAT_TRAINS, item_Tipo1937, 10003) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_DIESEL;
        name                         : string(STR_CARRIAGE_TIPO1937_NAME);
        speed                        : 150 km/h;
        power                        : 0 hp;
        weight                       : 42 ton;
        tractive_effort_coefficient  : 0.3;
        air_drag_coefficient         : 0;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1938, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        reliability_decay            : 0;
        cost_factor                  : 1500*255/3984;
        running_cost_base            : RUNNING_COST_DIESEL;
        running_cost_factor          : 400*255/10358;
        cargo_capacity               : 40;
        refittable_cargo_classes     : bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        length                       : 7;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_CARRIAGE_TIPO1937_DESC);
        purchase                     : spriteset_carriage_Tipo1937_purchase;
        default                      : switch_Tipo1937_graphics;
    }
}

if (param_rename) {
    item(FEAT_ROADVEHS, item_roadveh_0, 0) {
        property {
            name                         : string(STR_ROAD_MPSREGALBUS_NAME);
        }
    }
}

if (param_vehicles) {
    item(FEAT_ROADVEHS, item_roadveh_0, 0) {
        property {
            speed                        : 50 km/h;
            introduction_date            : date(1928, 1, 1);
            cargo_capacity               : 24;
        }
        graphics {
            additional_text              : return string(STR_ROAD_MPSREGALBUS_DESC);
        }
    }
}

