grf {
    grfid                  : "MA\01\01";
    name                   : string(STR_GRF_NAME);
    desc                   : string(STR_GRF_DESC);
    url                    : string(STR_GRF_URL);
    version                : 0;
    min_compatible_version : 0;

    param {
        param_remove {
            type      : bool;
            name      : string(STR_PARAM_REMOVE_NAME);
            desc      : string(STR_PARAM_REMOVE_DESC);
            def_value : 1;
        }
    }

    param {
        param_rename {
            type      : bool;
            name      : string(STR_PARAM_RENAME_NAME);
            desc      : string(STR_PARAM_RENAME_DESC);
            def_value : 1;
        }
    }

    param {
        param_monorail {
            type      : bool;
            name      : string(STR_PARAM_MONORAIL_NAME);
            desc      : string(STR_PARAM_MONORAIL_DESC);
            def_value : 1;
        }
    }

    param {
        param_maglev {
            type      : bool;
            name      : string(STR_PARAM_MAGLEV_NAME);
            desc      : string(STR_PARAM_MAGLEV_DESC);
            def_value : 1;
        }
    }

    param {
        param_vehicles {
            type      : bool;
            name      : string(STR_PARAM_VEHICLES_NAME);
            desc      : string(STR_PARAM_VEHICLES_DESC);
            def_value : 1;
        }
    }

    param {
        param_trams {
            type      : bool;
            name      : string(STR_PARAM_TRAMS_NAME);
            desc      : string(STR_PARAM_TRAMS_DESC);
            def_value : 1;
        }
    }

    param {
        param_planes {
            type      : bool;
            name      : string(STR_PARAM_PLANES_NAME);
            desc      : string(STR_PARAM_PLANES_DESC);
            def_value : 1;
        }
    }

    param {
        param_helis {
            type      : bool;
            name      : string(STR_PARAM_HELIS_NAME);
            desc      : string(STR_PARAM_HELIS_DESC);
            def_value : 1;
        }
    }
}

if (param_remove) {
    // train engines
    disable_item(FEAT_TRAINS, 0, 26);
    // train carriages
    disable_item(FEAT_TRAINS, 27, 53);
    // monorail engines
    disable_item(FEAT_TRAINS, 54, 56);
    // monorail carriages
    disable_item(FEAT_TRAINS, 57, 83);
    // maglev engines
    disable_item(FEAT_TRAINS, 84, 88);
    // maglev carriages
    disable_item(FEAT_TRAINS, 89, 115);
}

if (param_monorail) {
    // monorail carriages
    disable_item(FEAT_TRAINS, 59, 83);
}

if (param_maglev) {
    // maglev carriages
    disable_item(FEAT_TRAINS, 91, 115);
}

traininfo_y_offset = 2;

railtypetable {
    RAIL, ELRL, MONO, MGLV
}

template tmpl_carriage_low() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,      1,       8,    24,     -12 / 4,  -48 / 4 ] // N
    [  10,      1,      22,    20,     -60 / 4,  -48 / 4 ] // NE
    [  33,      1,      32,    16,     -76 / 4,  -50 / 4 ] // E
    [  66,      1,      22,    20,     -23 / 4,  -48 / 4 ] // SE
    [  89,      1,       8,    24,     -12 / 4,  -48 / 4 ] // S
    [  98,      1,      22,    20,     -56 / 4,  -48 / 4 ] // SW
    [ 121,      1,      32,    16,     -64 / 4,  -48 / 4 ] // W
    [ 154,      1,      22,    20,     -21 / 4,  -50 / 4 ] // NW
}

template tmpl_carriage_high() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,      1,       8,    24,     -12 / 4,  -48 / 4 ] // N
    [  10,      1,      22,    20,     -60 / 4,  -48 / 4 ] // NE
    [  33,      1,      32,    16,     -76 / 4,  -48 / 4 ] // E
    [  66,      1,      22,    20,     -20 / 4,  -48 / 4 ] // SE
    [  89,      1,       8,    24,     -12 / 4,  -48 / 4 ] // S
    [  98,      1,      22,    20,     -56 / 4,  -48 / 4 ] // SW
    [ 121,      1,      32,    16,     -64 / 4,  -48 / 4 ] // W
    [ 154,      1,      22,    20,     -20 / 4,  -48 / 4 ] // NW
}

template tmpl_train_steam_purchase(x) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [                                                    ] // N
    [                                                    ] // NE
    [                                                    ] // E
    [                                                    ] // SE
    [                                                    ] // S
    [                                                    ] // SW
    [ 121,      1,      32,    16,       x / 4,  -48 / 4 ] // W
    [                                                    ] // NW
}

template tmpl_carriage_purchase(x) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [                                                    ] // N
    [                                                    ] // NE
    [                                                    ] // E
    [                                                    ] // SE
    [                                                    ] // S
    [                                                    ] // SW
    [ 121,      1,      32,    16,       x / 4,  -48 / 4 ] // W
    [                                                    ] // NW
}

template tmpl_train_steam() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 1,      1,        8,    24,     -12 / 4,  -48 / 4] // N
    [ 10,     1,       22,    20,     -74 / 4,  -44 / 4] // NE
    [ 33,     1,       32,    16,     -96 / 4,  -48 / 4] // E
    [ 66,     1,       22,    20,     -28 / 4,  -52 / 4] // SE
    [ 89,     1,        8,    24,     -12 / 4,  -48 / 4] // S
    [ 98,     1,       22,    20,     -48 / 4,  -52 / 4] // SW
    [ 121,    1,       32,    16,     -58 / 4,  -51 / 4] // W
    [ 154,    1,       22,    20,     -12 / 4,  -46 / 4] // NW
}

spriteset(spriteset_steam_685, "gfx/steam/746_685_691.png") {
    tmpl_train_steam()
}

spriteset(spriteset_steam_685_purchase, "gfx/steam/746_685_691.png") {
    tmpl_train_steam_purchase(-52)
}

item(FEAT_TRAINS, item_685, 1002) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_TRAIN_STEAM_685_NAME);
        speed                        : 120 km/h;
        power                        : 1250 hp;
        weight                       : 71 ton;
        tractive_effort_coefficient  : 0.3;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1912, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        vehicle_life                 : 30;
        cost_factor                  : 16;
        running_cost_base            : RUNNING_COST_STEAM;
        running_cost_factor          : 250;
        cargo_capacity               : 0;
        refittable_cargo_classes     : bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_TRAIN_STEAM_685_DESC);
        purchase                     : spriteset_steam_685_purchase;
        default                      : spriteset_steam_685;
    }
}

spriteset(spriteset_steam_691, "gfx/steam/746_685_691.png") {
    tmpl_train_steam()
}

spriteset(spriteset_steam_691_purchase, "gfx/steam/746_685_691.png") {
    tmpl_train_steam_purchase(-52)
}

item(FEAT_TRAINS, item_691, 1004) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_TRAIN_STEAM_691_NAME);
        speed                        : 130 km/h;
        power                        : 1750 hp;
        weight                       : 95 ton;
        tractive_effort_coefficient  : 0.3;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1930, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        vehicle_life                 : 30;
        cost_factor                  : 32;
        running_cost_base            : RUNNING_COST_STEAM;
        running_cost_factor          : 250;
        cargo_capacity               : 0;
        refittable_cargo_classes     : bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_TRAIN_STEAM_691_DESC);
        purchase                     : spriteset_steam_691_purchase;
        default                      : spriteset_steam_691;
    }
}

spriteset(spriteset_steam_740, "gfx/steam/740.png") {
    tmpl_train_steam()
}

spriteset(spriteset_steam_740_purchase, "gfx/steam/740.png") {
    tmpl_train_steam_purchase(-58)
}

item(FEAT_TRAINS, item_740, 1001) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_TRAIN_STEAM_740_NAME);
        speed                        : 65 km/h;
        power                        : 980 hp;
        weight                       : 66 ton;
        tractive_effort_coefficient  : 0.3;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1910, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        vehicle_life                 : 30;
        reliability_decay            : 10;
        cost_factor                  : 8;
        running_cost_base            : RUNNING_COST_STEAM;
        running_cost_factor          : 50;
        cargo_capacity               : 0;
        refittable_cargo_classes     : bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_TRAIN_STEAM_740_DESC);
        purchase                     : spriteset_steam_740_purchase;
        default                      : spriteset_steam_740;
    }
}

spriteset(spriteset_steam_746, "gfx/steam/746_685_691.png") {
    tmpl_train_steam()
}

spriteset(spriteset_steam_746_purchase, "gfx/steam/746_685_691.png") {
    tmpl_train_steam_purchase(-52)
}

item(FEAT_TRAINS, item_746, 1003) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_TRAIN_STEAM_746_NAME);
        speed                        : 100 km/h;
        power                        : 1600 hp;
        weight                       : 94 ton;
        tractive_effort_coefficient  : 0.3;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1922, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        vehicle_life                 : 30;
        reliability_decay            : 30;
        cost_factor                  : 24;
        running_cost_base            : RUNNING_COST_STEAM;
        running_cost_factor          : 100;
        cargo_capacity               : 0;
        refittable_cargo_classes     : bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_TRAIN_STEAM_746_DESC);
        purchase                     : spriteset_steam_746_purchase;
        default                      : spriteset_steam_746;
    }
}

spriteset(spriteset_carriage_Tipo1910, "gfx/carriages/Tipo1910.png") {
    tmpl_carriage_low()
}

spriteset(spriteset_carriage_Tipo1910_purchase, "gfx/carriages/Tipo1910.png") {
    tmpl_carriage_purchase(-58)
}

switch (FEAT_TRAINS, SELF, switch_Tipo1910_graphics, getbits(extra_callback_info1, 0, 8)) {
    0x11: spriteset_carriage_Tipo1910_purchase;
    return spriteset_carriage_Tipo1910;
}

item(FEAT_TRAINS, item_Tipo1910, 10001) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_CARRIAGE_TIPO1910_NAME);
        speed                        : 90 km/h;
        power                        : 0 hp;
        weight                       : 23 ton;
        tractive_effort_coefficient  : 0.3;
        air_drag_coefficient         : 0;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1910, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        reliability_decay            : 0;
        cost_factor                  : 100;
        running_cost_base            : RUNNING_COST_NONE;
        cargo_capacity               : 59;
        refittable_cargo_classes     : bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        length                       : 8;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_CARRIAGE_TIPO1910_DESC);
        purchase                     : spriteset_carriage_Tipo1910_purchase;
        default                      : switch_Tipo1910_graphics;
    }
}

spriteset(spriteset_carriage_Tipo1928R, "gfx/carriages/Tipo1928R.png") {
    tmpl_carriage_low()
}

spriteset(spriteset_carriage_Tipo1928R_purchase, "gfx/carriages/Tipo1928R.png") {
    tmpl_carriage_purchase(-58)
}

switch (FEAT_TRAINS, SELF, switch_Tipo1928R_graphics, getbits(extra_callback_info1, 0, 8)) {
    0x11: spriteset_carriage_Tipo1928R_purchase;
    return spriteset_carriage_Tipo1928R;
}

item(FEAT_TRAINS, item_Tipo1928R, 10002) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_CARRIAGE_TIPO1928R_NAME);
        speed                        : 120 km/h;
        power                        : 0 hp;
        weight                       : 36 ton;
        tractive_effort_coefficient  : 0.3;
        air_drag_coefficient         : 0;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1931, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        reliability_decay            : 0;
        cost_factor                  : 150;
        running_cost_base            : RUNNING_COST_NONE;
        cargo_capacity               : 78;
        refittable_cargo_classes     : bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        length                       : 8;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_CARRIAGE_TIPO1928R_DESC);
        purchase                     : spriteset_carriage_Tipo1928R_purchase;
        default                      : switch_Tipo1928R_graphics;
    }
}

spriteset(spriteset_carriage_Tipo1937, "gfx/carriages/Tipo1937.png") {
    tmpl_carriage_high()
}

spriteset(spriteset_carriage_Tipo1937_purchase, "gfx/carriages/Tipo1937.png") {
    tmpl_carriage_purchase(-58)
}

switch (FEAT_TRAINS, SELF, switch_Tipo1937_graphics, getbits(extra_callback_info1, 0, 8)) {
    0x11: spriteset_carriage_Tipo1937_purchase;
    return spriteset_carriage_Tipo1937;
}

item(FEAT_TRAINS, item_Tipo1937, 10003) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_CARRIAGE_TIPO1937_NAME);
        speed                        : 150 km/h;
        power                        : 0 hp;
        weight                       : 42 ton;
        tractive_effort_coefficient  : 0.3;
        air_drag_coefficient         : 0;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1938, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        reliability_decay            : 0;
        cost_factor                  : 150;
        running_cost_base            : RUNNING_COST_NONE;
        cargo_capacity               : 40;
        refittable_cargo_classes     : bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        length                       : 8;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_CARRIAGE_TIPO1937_DESC);
        purchase                     : spriteset_carriage_Tipo1937_purchase;
        default                      : switch_Tipo1937_graphics;
    }
}

if (param_rename) {
    item(FEAT_ROADVEHS, item_roadveh_0, 0) {
        property {
            name                         : string(STR_ROAD_MPSREGALBUS_NAME);
        }
    }
}

if (param_vehicles) {
    item(FEAT_ROADVEHS, item_roadveh_0, 0) {
        property {
            speed                        : 50 km/h;
            introduction_date            : date(1928, 1, 1);
            cargo_capacity               : 24;
        }
        graphics {
            additional_text              : return string(STR_ROAD_MPSREGALBUS_DESC);
        }
    }
}

