grf {
    grfid: "MA\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    url : string(STR_GRF_URL);
    version: 0;
    min_compatible_version: 0;
}

train_width_32_px = 1;
traininfo_y_offset = 2;
//disable_item(FEAT_TRAINS, 0, 115);

railtypetable {
    RAIL, ELRL, MONO, MGLV
}

template tmpl_trains() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,      0,        8,    24,      -3,       -13]
    [ 9,      0,       22,    17,     -16,        -9]
    [ 32,     0,       32,    12,     -19,        -8]
    [ 65,     0,       22,    17,      -7,       -10]
    [ 88,     0,        8,    24,      -3,       -13]
    [ 97,     0,       22,    17,     -16,        -9]
    [ 120,    0,       32,    12,     -19,        -8]
    [ 153,    0,       22,    17,      -7,       -10]
}

spriteset(spriteset_steam_905, "gfx/steam/905.png") {
    tmpl_trains()
}

item(FEAT_TRAINS, item_905) {
    property {
        name:                         string(STR_905_NAME);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:            date(1925, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 15;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes: bitmask();
        cost_factor:                  7;
        running_cost_factor:          50;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        64 km/h;
        track_type:                   RAIL;
        power:                        304 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       47 ton;
        engine_class:                 ENGINE_CLASS_STEAM;
        tractive_effort_coefficient:  0.3;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER);
    }
    graphics {
        default:                      spriteset_steam_905;
    }
}
