spriteset(spriteset_vehicle_lanciaomicron, "gfx/vehicles/lanciaomicron.png") {
    tmpl_vehicle()
}

if (param_vehicles) {
    item(FEAT_ROADVEHS, item_roadveh_0, 0) {
        property {
            speed                        : 50 km/h;
            power                        : 93 hp;
            weight                       : 7 ton;
            introduction_date            : date(1928, 1, 1);
            cargo_capacity               : 24;
            sprite_id                    : SPRITE_ID_NEW_ROADVEH;
        }
        graphics {
            additional_text              : return string(STR_ROAD_MPSREGALBUS_DESC);
            default                      : spriteset_vehicle_lanciaomicron;
        }
    }
}
