template tmpl_vehicle() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,      1,       8,    18,      -3,      -10 ] // N
    [  17,      1,      20,    16,     -14,       -7 ] // NE
    [  49,      1,      28,    12,     -14,       -6 ] // E
    [  97,      1,      20,    16,      -6,       -7 ] // SE
    [ 129,      1,       8,    18,      -3,      -10 ] // S
    [ 145,      1,      20,    16,     -14,       -7 ] // SW
    [ 177,      1,      28,    12,     -14,       -6 ] // W
    [ 225,      1,      20,    16,      -6,       -7 ] // NW
}
