spriteset(spriteset_carriage_tipo1928R, "gfx/carriages/tipo1928R.png") {
    tmpl_carriage()
}

spriteset(spriteset_carriage_tipo1928R_purchase, "gfx/carriages/tipo1928R.png") {
    tmpl_carriage_purchase(0)
}

switch (FEAT_TRAINS, SELF, switch_tipo1928R_graphics, getbits(extra_callback_info1, 0, 8)) {
    0x11: spriteset_carriage_tipo1928R_purchase;
    return spriteset_carriage_tipo1928R;
}

item(FEAT_TRAINS, item_tipo1928R, 10002) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_DIESEL;
        name                         : string(STR_CARRIAGE_TIPO1928R_NAME);
        speed                        : 120 km/h;
        power                        : 0 hp;
        weight                       : 36 ton;
        tractive_effort_coefficient  : 0.3;
        air_drag_coefficient         : CARRIAGE_DRAG;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1931, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        reliability_decay            : 0;
        cost_factor                  : CARRIAGE_COST_S;
        running_cost_base            : RUNNING_COST_DIESEL;
        running_cost_factor          : CARRIAGE_UPKEEP_S;
        cargo_capacity               : 78;
        refittable_cargo_classes     : bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        length                       : 7;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_CARRIAGE_TIPO1928R_DESC);
        purchase                     : spriteset_carriage_tipo1928R_purchase;
        default                      : switch_tipo1928R_graphics;
    }
}
