template tmpl_carriage_low() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,      1,       8,    24,     -12 / 4,  -48 / 4 ] // N
    [  10,      1,      22,    20,     -60 / 4,  -48 / 4 ] // NE
    [  33,      1,      32,    16,     -76 / 4,  -50 / 4 ] // E
    [  66,      1,      22,    20,     -23 / 4,  -48 / 4 ] // SE
    [  89,      1,       8,    24,     -12 / 4,  -48 / 4 ] // S
    [  98,      1,      22,    20,     -56 / 4,  -48 / 4 ] // SW
    [ 121,      1,      32,    16,     -64 / 4,  -48 / 4 ] // W
    [ 154,      1,      22,    20,     -21 / 4,  -50 / 4 ] // NW
}

template tmpl_carriage_high() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,      1,       8,    24,     -12 / 4,  -48 / 4 ] // N
    [  10,      1,      22,    20,     -60 / 4,  -48 / 4 ] // NE
    [  33,      1,      32,    16,     -76 / 4,  -48 / 4 ] // E
    [  66,      1,      22,    20,     -20 / 4,  -48 / 4 ] // SE
    [  89,      1,       8,    24,     -12 / 4,  -48 / 4 ] // S
    [  98,      1,      22,    20,     -56 / 4,  -48 / 4 ] // SW
    [ 121,      1,      32,    16,     -64 / 4,  -48 / 4 ] // W
    [ 154,      1,      22,    20,     -20 / 4,  -48 / 4 ] // NW
}
