template tmpl_train_steam() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 1,      1,        8,    24,     -12 / 4,  -48 / 4] // N
    [ 10,     1,       22,    20,     -74 / 4,  -44 / 4] // NE
    [ 33,     1,       32,    16,     -96 / 4,  -48 / 4] // E
    [ 66,     1,       22,    20,     -28 / 4,  -52 / 4] // SE
    [ 89,     1,        8,    24,     -12 / 4,  -48 / 4] // S
    [ 98,     1,       22,    20,     -48 / 4,  -52 / 4] // SW
    [ 121,    1,       32,    16,     -58 / 4,  -51 / 4] // W
    [ 154,    1,       22,    20,     -12 / 4,  -46 / 4] // NW
}
