##grflangid 0x01

# meta
STR_GRF_NAME :{TITLE} {VERSION}
STR_GRF_DESC :Programming:{SILVER} Mattia Affabris {COPYRIGHT} (2017){BLACK}{}Graphics:{SILVER}Modified from 2CC Trains {COPYRIGHT} (2017){BLACK}{}License:{SILVER} Creative Commons BY NC SA 4.0{BLACK}{}{}{}{GOLD}{TITLE}{BLACK} provides a trainset based on engines and carriages from Italy, spanning the 1910s to the 2010s. It also optionally enhances vehicles, trams, ships, planes, and helicopters.
STR_GRF_URL  :{URL}

# parameters
STR_PARAM_REMOVE_NAME   :Remove default trains
STR_PARAM_REMOVE_DESC   :Remove the default trains from the available pool: this includes train engines and carriages, monorail engines and carriages, and maglev engines and carriages.
STR_PARAM_RENAME_NAME   :Rename default vehicles
STR_PARAM_RENAME_DESC   :Rename all vehicles and trams (from the Generic Tram Set) to models used in Italy. Ships, planes, and helicopters are renamed to their real-life counterparts.
STR_PARAM_MONORAIL_NAME :Rework monorail
STR_PARAM_MONORAIL_DESC :Only passengers and mail carriages are available, all engines run at slower speeds.
STR_PARAM_MAGLEV_NAME   :Rework maglev
STR_PARAM_MAGLEV_DESC   :Only passengers and mail carriages are available.
STR_PARAM_VEHICLES_NAME :Rework vehicles
STR_PARAM_VEHICLES_DESC :Different introduction dates, cargo capacities, and speeds.
STR_PARAM_TRAMS_NAME    :Rework trams
STR_PARAM_TRAMS_DESC    :Different speeds and cargo capacities.
STR_PARAM_PLANES_NAME   :Rework planes
STR_PARAM_PLANES_DESC   :Different costs and cargo capacities.
STR_PARAM_HELIS_NAME    :Rework helicopters
STR_PARAM_HELIS_DESC    :Different costs and cargo capacities.

# trains (steam)
STR_TRAIN_STEAM_740_NAME      :740
STR_TRAIN_STEAM_740_DESC      :Decay:{GOLD} Low{BLACK}{}{}Usage:{GOLD} Passengers/Freight{BLACK}{}Line:{GOLD} Local{BLACK}{}Terrain:{GOLD} Hilly\\Mountainous{BLACK}
STR_TRAIN_STEAM_685_NAME      :685
STR_TRAIN_STEAM_685_DESC      :Decay:{GOLD} Normal{BLACK}{}{}Usage:{GOLD} Passengers{BLACK}{}Line:{GOLD} Express{BLACK}{}Terrain:{GOLD} Flat{BLACK}
STR_TRAIN_STEAM_746_NAME      :746
STR_TRAIN_STEAM_746_DESC      :Decay:{GOLD} High{BLACK}{}{}Usage:{GOLD} Passengers{BLACK}{}Line:{GOLD} Local{BLACK}{}Terrain:{GOLD} Flat{BLACK}
STR_TRAIN_STEAM_691_NAME      :691
STR_TRAIN_STEAM_691_DESC      :Decay:{GOLD} Normal{BLACK}{}{}Usage:{GOLD} Passengers{BLACK}{}Line:{GOLD} Express{BLACK}{}Terrain:{GOLD} Flat{BLACK}

# carriages
STR_CARRIAGE_TIPO1910_NAME  :Tipo 1910
STR_CARRIAGE_TIPO1910_DESC  :Designed:{GOLD} 1910{BLACK}{}{}Line:{GOLD} Local\\Express{BLACK}
STR_CARRIAGE_TIPO1928R_NAME :Tipo 1928R
STR_CARRIAGE_TIPO1928R_DESC :Designed:{GOLD} 1931{BLACK}{}{}Line:{GOLD} Local{BLACK}
STR_CARRIAGE_TIPO1937_NAME  :Tipo 1937
STR_CARRIAGE_TIPO1937_DESC  :Designed:{GOLD} 1938{BLACK}{}{}Line:{GOLD} Express{BLACK}

# road vehicles
STR_ROAD_MPSREGALBUS_NAME :Lancia Omicron
STR_ROAD_MPSREGALBUS_DESC :Line:{GOLD} Urban{BLACK}
