##grflangid 0x01

# meta
STR_GRF_NAME :{TITLE} {VERSION}
STR_GRF_DESC :Programming:{SILVER} Mattia Affabris {COPYRIGHT} (2017){BLACK}{}Graphics:{SILVER}Modified from 2CC Trains {COPYRIGHT} (2017){BLACK}{}License:{SILVER} Creative Commons BY NC SA 4.0{BLACK}{}{}{}{GOLD}{TITLE}{BLACK} provides a trainset based on engines and carriages from Italy, spanning the 1910s to the 2010s with a focus on passenger service. It also optionally enhances vehicles, trams, ships, planes, and helicopters.
STR_GRF_URL  :{URL}

# parameters
STR_PARAM_REMOVE_NAME   :Remove default trains
STR_PARAM_REMOVE_DESC   :Remove the default trains from the available pool: this includes train engines and carriages, monorail engines and carriages, and maglev engines and carriages.
STR_PARAM_RENAME_NAME   :Rename default vehicles
STR_PARAM_RENAME_DESC   :Rename all vehicles and trams (from the Generic Tram Set) to models used in Italy. Ships, planes, and helicopters are renamed to their real-life counterparts.
STR_PARAM_MONORAIL_NAME :Rework monorail
STR_PARAM_MONORAIL_DESC :Only passengers and mail carriages are available, all engines run at slower speeds.
STR_PARAM_MAGLEV_NAME   :Rework maglev
STR_PARAM_MAGLEV_DESC   :Only passengers and mail carriages are available.
STR_PARAM_VEHICLES_NAME :Rework vehicles
STR_PARAM_VEHICLES_DESC :Different introduction dates, cargo capacities, and speeds.
STR_PARAM_TRAMS_NAME    :Rework trams
STR_PARAM_TRAMS_DESC    :Different speeds and cargo capacities.
STR_PARAM_PLANES_NAME   :Rework planes
STR_PARAM_PLANES_DESC   :Different costs and cargo capacities.
STR_PARAM_HELIS_NAME    :Rework helicopters
STR_PARAM_HELIS_DESC    :Different costs and cargo capacities.

# trains (steam)
STR_TRAIN_STEAM_740_NAME :740
STR_TRAIN_STEAM_740_DESC :Decay:{GOLD} Low{BLACK}{}{}Usage:{GOLD} Passengers/Freight{BLACK}{}Class:{GOLD} R{BLACK}{}Terrain:{GOLD} Hilly/Mountainous{BLACK}
STR_TRAIN_STEAM_685_NAME :685
STR_TRAIN_STEAM_685_DESC :Decay:{GOLD} Normal{BLACK}{}{}Usage:{GOLD} Passengers{BLACK}{}Class:{GOLD} I{BLACK}{}Terrain:{GOLD} Flat{BLACK}
STR_TRAIN_STEAM_746_NAME :746
STR_TRAIN_STEAM_746_DESC :Decay:{GOLD} High{BLACK}{}{}Usage:{GOLD} Passengers{BLACK}{}Class:{GOLD} R{BLACK}{}Terrain:{GOLD} Flat{BLACK}
STR_TRAIN_STEAM_691_NAME :691
STR_TRAIN_STEAM_691_DESC :Decay:{GOLD} Normal{BLACK}{}{}Usage:{GOLD} Passengers{BLACK}{}Class:{GOLD} I{BLACK}{}Terrain:{GOLD} Flat{BLACK}

# trains (diesel)
STR_TRAIN_DIESEL_D341_NAME :D.341
STR_TRAIN_DIESEL_D341_DESC :Decay:{GOLD} Normal{BLACK}{}{}Usage:{GOLD} Passengers/Freight{BLACK}{}Class:{GOLD} R/I{BLACK}{}Terrain:{GOLD} Hilly/Mountainous{BLACK}

# carriages
STR_CARRIAGE_TIPO1910_NAME    :Tipo 1910
STR_CARRIAGE_TIPO1910_DESC    :Designed:{GOLD} 1910{BLACK}{}{}Class:{GOLD} R/I{BLACK}
STR_CARRIAGE_TIPO1928R_NAME   :Tipo 1928R
STR_CARRIAGE_TIPO1928R_DESC   :Designed:{GOLD} 1931{BLACK}{}{}Class:{GOLD} R{BLACK}
STR_CARRIAGE_TIPO1937_NAME    :Tipo 1937
STR_CARRIAGE_TIPO1937_DESC    :Designed:{GOLD} 1938{BLACK}{}{}Class:{GOLD} I{BLACK}
STR_CARRIAGE_TIPO1947_NAME    :Tipo 1947
STR_CARRIAGE_TIPO1947_DESC    :Designed:{GOLD} 1948{BLACK}{}{}Class:{GOLD} C/R{BLACK}
STR_CARRIAGE_TIPO1959_NAME    :Tipo 1959
STR_CARRIAGE_TIPO1959_DESC    :Designed:{GOLD} 1959{BLACK}{}{}Class:{GOLD} C/R{BLACK}
STR_CARRIAGE_UICX_NAME        :UIC-X
STR_CARRIAGE_UICX_DESC        :Designed:{GOLD} 1966{BLACK}{}{}Class:{GOLD} I{BLACK}
STR_CARRIAGE_TEE_NAME         :TEE
STR_CARRIAGE_TEE_DESC         :Designed:{GOLD} 1971{BLACK}{}{}Class:{GOLD} I{BLACK}
STR_CARRIAGE_GRANCONFORT_NAME :Gran Confort
STR_CARRIAGE_GRANCONFORT_DESC :Designed:{GOLD} 1972{BLACK}{}{}Class:{GOLD} I{BLACK}
STR_CARRIAGE_EUROFIMA_NAME    :Eurofima
STR_CARRIAGE_EUROFIMA_DESC    :Designed:{GOLD} 1977{BLACK}{}{}Class:{GOLD} I{BLACK}
STR_CARRIAGE_TIPO1979_NAME    :Tipo 1979
STR_CARRIAGE_TIPO1979_DESC    :Designed:{GOLD} 1981{BLACK}{}{}Class:{GOLD} C{BLACK}
STR_CARRIAGE_MDVC_NAME        :MDVC
STR_CARRIAGE_MDVC_DESC        :Designed:{GOLD} 1981{BLACK}{}{}Class:{GOLD} R/I{BLACK}
STR_CARRIAGE_MDVE_NAME        :MDVE
STR_CARRIAGE_MDVE_DESC        :Designed:{GOLD} 1983{BLACK}{}{}Class:{GOLD} I{BLACK}
STR_CARRIAGE_UICZ1_NAME       :UIC-Z1
STR_CARRIAGE_UICZ1_DESC       :Designed:{GOLD} 1987{BLACK}{}{}Class:{GOLD} I{BLACK}
STR_CARRIAGE_NCDP_NAME        :NCDP
STR_CARRIAGE_NCDP_DESC        :Designed:{GOLD} 2005{BLACK}{}{}Class:{GOLD} C{BLACK}

# road vehicles
STR_ROAD_MPSREGALBUS_NAME :Lancia Omicron
STR_ROAD_MPSREGALBUS_DESC :{}Line:{GOLD} Urban{BLACK}
