ENGINE_DECAY_S = 10
ENGINE_DECAY_L = 30


ENGINE_STEAM_COST_XS =  25000*255/796874
ENGINE_STEAM_COST_S  =  50000*255/796874
ENGINE_STEAM_COST_M  =  75000*255/796874
ENGINE_STEAM_COST_S  = 100000*255/796874

ENGINE_STEAM_UPKEEP_S = 2000*255/11156
ENGINE_STEAM_UPKEEP_M = 4000*255/11156
ENGINE_STEAM_UPKEEP_L = 8000*255/11156


CARRIAGE_COST_XS =  500*255/3984
CARRIAGE_COST_S  = 1000*255/3984
CARRIAGE_COST_M  = 1500*255/3984

CARRIAGE_UPKEEP_XS = 100*255/10358
CARRIAGE_UPKEEP_S  = 200*255/10358
CARRIAGE_UPKEEP_M  = 400*255/10358

CARRIAGE_DRAG = 0
