ENGINE_DECAY_S =  10
ENGINE_DECAY_L =  30


ENGINE_STEAM_COST_XS    =  10
ENGINE_STEAM_COST_S     =  20
ENGINE_STEAM_COST_M     =  25
ENGINE_STEAM_COST_L     =  30

ENGINE_STEAM_UPKEEP_S   =  60
ENGINE_STEAM_UPKEEP_M   = 120
ENGINE_STEAM_UPKEEP_L   = 180

ENGINE_DIESEL_COST_S    =  20
ENGINE_DIESEL_COST_M    =  25
ENGINE_DIESEL_COST_L    =  30
ENGINE_DIESEL_COST_XL   =  35

ENGINE_DIESEL_UPKEEP_S  =  60
ENGINE_DIESEL_UPKEEP_M  = 120
ENGINE_DIESEL_UPKEEP_L  = 180
ENGINE_DIESEL_UPKEEP_XL = 240


CARRIAGE_COST_XS   =  20
CARRIAGE_COST_S    =  60
CARRIAGE_COST_M    = 120
CARRIAGE_COST_L    = 180
CARRIAGE_COST_XL   = 240

CARRIAGE_UPKEEP_XS =  20
CARRIAGE_UPKEEP_S  =  60
CARRIAGE_UPKEEP_M  = 120
CARRIAGE_UPKEEP_L  = 180
CARRIAGE_UPKEEP_XL = 240

CARRIAGE_DRAG = 0
