grf {
    grfid                  : "MA\01\0A";
    name                   : string(STR_GRF_NAME);
    desc                   : string(STR_GRF_DESC);
    url                    : string(STR_GRF_URL);
    version                : 10;
    min_compatible_version : 0;

    param {
        param_remove {
            type      : bool;
            name      : string(STR_PARAM_REMOVE_NAME);
            desc      : string(STR_PARAM_REMOVE_DESC);
            def_value : 1;
        }
    }

    param {
        param_rename {
            type      : bool;
            name      : string(STR_PARAM_RENAME_NAME);
            desc      : string(STR_PARAM_RENAME_DESC);
            def_value : 1;
        }
    }

    param {
        param_monorail {
            type      : bool;
            name      : string(STR_PARAM_MONORAIL_NAME);
            desc      : string(STR_PARAM_MONORAIL_DESC);
            def_value : 1;
        }
    }

    param {
        param_maglev {
            type      : bool;
            name      : string(STR_PARAM_MAGLEV_NAME);
            desc      : string(STR_PARAM_MAGLEV_DESC);
            def_value : 1;
        }
    }

    param {
        param_vehicles {
            type      : bool;
            name      : string(STR_PARAM_VEHICLES_NAME);
            desc      : string(STR_PARAM_VEHICLES_DESC);
            def_value : 1;
        }
    }

    param {
        param_trams {
            type      : bool;
            name      : string(STR_PARAM_TRAMS_NAME);
            desc      : string(STR_PARAM_TRAMS_DESC);
            def_value : 1;
        }
    }

    param {
        param_planes {
            type      : bool;
            name      : string(STR_PARAM_PLANES_NAME);
            desc      : string(STR_PARAM_PLANES_DESC);
            def_value : 1;
        }
    }

    param {
        param_helis {
            type      : bool;
            name      : string(STR_PARAM_HELIS_NAME);
            desc      : string(STR_PARAM_HELIS_DESC);
            def_value : 1;
        }
    }
}
