spriteset(spriteset_steam_685, "gfx/steam/746_685_691.png") {
    tmpl_train_steam()
}

spriteset(spriteset_steam_685_tender, "gfx/steam/746_685_691.png") {
    tmpl_train_tender()
}

spriteset(spriteset_steam_685_purchase, "gfx/steam/746_685_691.png") {
    tmpl_train_steam_purchase()
}

switch(FEAT_TRAINS, SELF, switch_steam_685_length, position_in_vehid_chain % 2) {
   0      : 6;
   4;
}

switch(FEAT_TRAINS, SELF, switch_steam_685_position, position_in_vehid_chain % 2) {
   0      : spriteset_steam_685;
   1      : spriteset_steam_685_tender;
}

switch(FEAT_TRAINS, SELF, switch_steam_685_tender, extra_callback_info1) {
   1      : return item_685;
   return   CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_685, 1002) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_TRAIN_STEAM_685_NAME);
        speed                        : 120 km/h;
        power                        : 1250 hp;
        weight                       : 71 ton;
        tractive_effort_coefficient  : 0.3;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1912, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        vehicle_life                 : 30;
        cost_factor                  : ENGINE_STEAM_COST_S;
        running_cost_base            : RUNNING_COST_STEAM;
        running_cost_factor          : ENGINE_STEAM_UPKEEP_L;
        cargo_capacity               : 0;
        refittable_cargo_classes     : bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_TRAIN_STEAM_685_DESC);
        purchase                     : spriteset_steam_685_purchase;
        articulated_part             : switch_steam_685_tender;
        length                       : switch_steam_685_length;
        default                      : switch_steam_685_position;
    }
}
