spriteset(spriteset_steam_740, "gfx/steam/740.png") {
    tmpl_trains()
}

item(FEAT_TRAINS, item_740, 1001) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_TRAIN_STEAM_740_NAME);
        speed                        : 65 km/h;
        power                        : 980 hp;
        weight                       : 66 ton;
        tractive_effort_coefficient  : 0.3;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1920, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        vehicle_life                 : 15;
        reliability_decay            : 20;
        cost_factor                  : 8;
        running_cost_base            : RUNNING_COST_STEAM;
        running_cost_factor          : 40;
        dual_headed                  : 0;
        cargo_capacity               : 0;
        refittable_cargo_classes     : bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes : bitmask();
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_TRAIN_STEAM_740_DESC);
        default                      : spriteset_steam_740;
    }
}
