spriteset(spriteset_steam_746, "gfx/steam/746_685_691.png") {
    tmpl_train_746_685_691()
}

item(FEAT_TRAINS, item_746, 1003) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_TRAIN_STEAM_746_NAME);
        speed                        : 100 km/h;
        power                        : 1600 hp;
        weight                       : 94 ton;
        tractive_effort_coefficient  : 0.3;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1922, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        vehicle_life                 : 30;
        reliability_decay            : 30; // high
        cost_factor                  : 24; // 75.000
        running_cost_base            : RUNNING_COST_STEAM;
        running_cost_factor          : 100; // 4.374
        cargo_capacity               : 0;
        refittable_cargo_classes     : bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_TRAIN_STEAM_746_DESC);
        default                      : spriteset_steam_746;
    }
}
