spriteset(spriteset_steam_Tipo1910, "gfx/steam/Tipo1910.png") {
    tmpl_train_Tipo1910()
}

item(FEAT_TRAINS, item_Tipo1910, 10001) {
    property {
        track_type                   : RAIL;
        engine_class                 : ENGINE_CLASS_STEAM;
        name                         : string(STR_TRAIN_STEAM_TIPO1910_NAME);
        speed                        : 90 km/h;
        power                        : 0 hp;
        weight                       : 23 ton;
        tractive_effort_coefficient  : 0.3;
        air_drag_coefficient         : 0;
        climates_available           : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date            : date(1910, 1, 1);
        model_life                   : VEHICLE_NEVER_EXPIRES;
        vehicle_life                 : 30;
        reliability_decay            : 0;
        cost_factor                  : 150; // 1.562
        running_cost_base            : RUNNING_COST_NONE;
        cargo_capacity               : 59;
        refittable_cargo_classes     : bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes : bitmask();
        dual_headed                  : 0;
        length                       : 4;
        sprite_id                    : SPRITE_ID_NEW_TRAIN;
        visual_effect_and_powered    : visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        misc_flags                   : bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        additional_text              : return string(STR_TRAIN_STEAM_TIPO1910_DESC);
        default                      : spriteset_steam_Tipo1910;
    }
}
